<!doctype html>
<html>
    <head>
    </head>
    <body>
        <script id="vShader" type="text/plain">
            attribute vec4 a_position;

            void main()
            {
                gl_Position = a_position;
            }
        </script>
        <script id="fShader" type="text/plain">
            precision mediump float;

            void main()
            {
                gl_FragColor = vec4(1, 0, 0.5, 1);
            }
        </script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>